# cs-dotnet-training

./: .gitignore  README.md
AspNetServerLessAWS/: AspNetServerLessAWS.sln
AspNetServerLessAWS/ASPNetLambdaProxy/: ASPNetLambdaProxy.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
AspNetServerLessAWS/ASPNetLambdaProxy/Config/: ASPNetLambdaProxyAWSConfigSection.cs  ASPNetLambdaProxyConfigSection.cs  IASPNetLambdaProxyAWSConfigSection.cs  IASPNetLambdaProxyConfigSection.cs
AspNetServerLessAWS/ASPNetLambdaProxy/Integration/: ASPNetLambdaProxyMiddleware.cs  ASPNetLambdaProxyRequestDTO.cs  ASPNetLambdaProxyResponseDTO.cs
AspNetServerLessAWS/ASPNetLambdaProxy/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetServerLessAWS/ASPNetServerLessLoadTest/: ASPNetServerLessLoadTest.csproj  PostAccountTestAgent.cs  PostAccountTestResult.cs  Program.cs  appsettings.json
AspNetServerLessAWS/AWSDeveloperTraining.Practices/: AWSClientFactory.cs  AWSDeveloperTraining.Practices.csproj  IAWSClientFactory.cs
AspNetServerLessAWS/AWSDeveloperTraining.Practices/Config/: AWSConfigSection.cs  AWSCredentialsConfigSection.cs  AWSLambdaConfigSection.cs  BaseConfigSection.cs  IAWSConfigSection.cs  IAWSCredentialsConfigSection.cs  IAWSLAmbdaConfigSection.cs
AspNetServerLessAWS/AWSPractices/: AWSPractices.csproj  AmazonServiceClientExtensions.cs
AspNetServerLessAWS/AspNetServerPublish/: AppPackage.cs  AspNetServerPublish.csproj  Program.cs  appsettings.json
AspNetServerLessAWS/AspNetServerPublish/Config/: ASPNetServerLessPublishAWSConfigSection.cs  ASPNetServerLessPublishAWSLambdaConfigSection.cs  ASPNetServerLessPublishConfigSection.cs  AWSApiGatewayConfigSection.cs
AspNetServerLessAWS/AspNetServerPublish/Extensions/: AmazonAPIGatewayClientExtensions.cs  AmazonLambdaClientExtensions.cs  AmazonModelExtensions.cs
AspNetServerLessAWS/AwsDeveloperTraining/: AwsDeveloperTraining.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
AspNetServerLessAWS/AwsDeveloperTraining.ServiceModel/: PostAccountRequestDTO.cs  PostAccountResponseDTO.cs
AspNetServerLessAWS/AwsDeveloperTraining/Config/: AWSDeveloperTrainingConfigSection.cs  IAWSDeveloperTrainingConfigSection.cs
AspNetServerLessAWS/AwsDeveloperTraining/Controllers/: AccountController.cs  ConfigController.cs  S3Controller.cs
AspNetServerLessAWS/AwsDeveloperTraining/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetServerLessAWS/AwsDeveloperTraining/SampleData/S3/: create-file-exercise.bundle.css
AspNetServerLessAWS/Docker/: Dockerfile-LambdaProxy  Dockerfile-Nginx  docker-compose-aspnet-lambda-proxy.yml  nginx.conf
CS.DotNetCore.LoadTest/: CS.DotNetCore.LoadTest.sln
CS.DotNetCore.LoadTest/src/CS.DotNetCore.LoadTest.Tester/: LoadTestHttpRequest.cs
CS.DotNetCore.LoadTest/src/CS.DotNetCore.LoadTest.Tester/Properties/: AssemblyInfo.cs  launchSettings.json
CS.DotNetCore.LoadTest/src/CS.DotNetCore.LoadTest.WebApp/: CS.DotNetCore.LoadTest.WebApp.xproj  makefile  mongodb.conf
CS.DotNetCore.LoadTest/src/CS.DotNetCore.LoadTest.WebApp/Config/: LoadTestConfig.cs  LoadTestSecurityConfig.cs
CS.DotNetCore.LoadTest/src/CS.DotNetCore.LoadTest.WebApp/Controllers/: EventResultController.cs  TestController.cs
CS.DotNetCore.LoadTest/src/CS.DotNetCore.LoadTest.WebApp/Data/: DataMigration.cs  IEventResultDAOcs.cs  IIdentityDAO.cs  (+1 more)
CS.NodeJS.LoadTest.WebApp/docker/: Dockerfile-Mysql  Dockerfile-Pgsql  docker-compose-mongodb.yml  docker-compose-mysql.yml  docker-compose-pgsql.yml  makefile
CS.NodeJS.LoadTest.WebApp/webapp/: package.json
CS.NodeJS.LoadTest.WebApp/webapp/business/: identity.js
CS.NodeJS.LoadTest.WebApp/webapp/config/: appsettings.staging.js
CS.NodeJS.LoadTest.WebApp/webapp/controllers/: identityController.js  testController.js
CS.NodeJS.LoadTest.WebApp/webapp/data/: connectionPool.js  dataMigration.js  identityAsyncDAO.js  loadTestDBMS.js  testResultAsyncDAO.js
CS.NodeJS.LoadTest.WebApp/webapp/logging/: eventResult.js
CS.NodeJS.LoadTest.WebApp/webapp/middlewares/: eventResutMiddleware.js  loadtestMiddleware.js
DotNetCorePracticalView/CS.NodeJS.LoadTest.WebApp/: makefile
DotNetCorePracticalView/CS.NodeJS.LoadTest.WebApp/docker/: Dockerfile-LoadTest  Dockerfile-Mongo  Dockerfile-Nginx-Proxy  nginx-proxy.conf  nginx.conf
DotNetCorePracticalView/CS.NodeJS.LoadTest.WebApp/webapp/: server.js
(+89 files in other folders)
